.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    color: rgba(248, 250, 249, 0.959);
    margin-top: 15px;
}

.modal {
    display: inline;
}

.img {
    width: 40%;
    float: left;
    border-radius: 10px;
    box-shadow: 20px;
}

.btn {
    position: absolute;
    bottom: 10px;
    right: 20%;
    font-size: 10px;
    color: aliceblue;
    background-color: rgba(18, 110, 9, 0.931);
    padding: 3px 5px;
    cursor: pointer;
}

@media (max-width: 400px) {
    .main {
        grid-template-columns: 1fr 2fr;
    }
    .sidebar {
        margin-left: 5px;
    }
    .modal {
        display: block;
        font-size: 10px;
        padding: 2px;
        text-align: center;
    }
    .btn {
        bottom: 0;
        right: 0;
        font-size: 8px;
        padding: 2px 4px;
    }
}